<!DOCTYPE html>
<html lang="en">

    <!--
    Sebastian Supreme's website v14
    © 2022-2024 Sebastian Supreme
    -->

    <head>
        <meta charset="UTF-8">
        <meta name="X-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sebastian Supreme's website</title>

        <link rel="icon" type="image/x-icon" href="https://ipfs.io/ipfs/bafybeibvg4nozpubelfdfygf6zdfp34oqsgxmaas5oefjslwjz6histbyq/profile%20icon%2060x60.png">
        <link rel="shortcut icon" href="https://ipfs.io/ipfs/bafybeifbvdptxqjx4mm3jbq26z3ijy2lba3rdznzbbgppfurpg6uq32tly/profile%20picture%20246x246.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scrollbar-width: none;
            }

            *::-webkit-scrollbar {
                display: none;
            }

            html, body {
                max-width: 100%;
                max-height: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                font-family: "Poppins", sans-serif;
                background: #040d15;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }

            .image {
                margin: 20px 0 20px 0;
                width: 75px;
                height: auto;
            }

            .title {
                font-size: 24px;
                letter-spacing: 2px;
                margin-bottom: 40px;
                text-align: center;
                text-decoration: none;
            }

            main {
                flex: 1;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .account-link {
                display: inline-block;
                width: 33.33%;
                padding: 12px 36px;
                margin: 10px 0;
                color: #fff;
                background: #040d15;
                text-decoration: none;
                font-size: 18px;
                letter-spacing: 2px;
                border-radius: 40px;
                border: 2px solid #fff;
                animation: animate2 0.2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                text-align: center;
            }

            .account-link:hover {
                color: #040d15;
                background: #fff;
                cursor: pointer;
                animation: animate 0.2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }

            footer {
                width: 100%;
                padding: 16px;
                margin-top: 50px;
                text-align: center;
                background: #040d15;
            }

            footer p {
                font-size: 11px;
                margin: 5px;
            }

            footer .license-link {
                font-size: 11px;
                text-decoration: none;
                color: #00ddff;
            }

            @keyframes animate {
                0% {
                    width: 33.33%;
                }

                100% {
                    width: 32%;
                }
            }

            @keyframes animate2 {
                0% {
                    width: 32%;
                }

                100% {
                    width: 33.33%;
                }
            }

            @media only screen and (max-device-width: 480px) {
                .account-link {
                    width: 50%;
                }

                @keyframes animate {
                    0% {
                        width: 50%;
                    }

                    100% {
                        width: 48%;
                    }
                }

                @keyframes animate2 {
                    0% {
                        width: 48%;
                    }

                    100% {
                        width: 50%;
                    }
                }
            }
        </style>
    </head>

    <body>
        <main>
            <img class="image" src="https://ipfs.io/ipfs/bafybeifbvdptxqjx4mm3jbq26z3ijy2lba3rdznzbbgppfurpg6uq32tly/profile%20picture%20246x246.png">
            <h1 class="title">Sebastian Supreme</h1>
            <a class="account-link" id="x" href="https://x.com/0xSebSup" target="_blank">X</a>
            <a class="account-link" id="github" href="https://github.com/SebastianSupreme" target="_blank">GitHub</a>
            <a class="account-link" id="medium" href="https://medium.com/@sebastiansupreme" target="_blank">Medium</a>
            <a class="account-link" id="youtube" href="https://youtube.com/@sebastiansupreme" target="_blank">YouTube</a>
            <a class="account-link" id="opensea" href="https://opensea.io/SebastianSupreme" target="_blank">Opensea</a>
            <a class="account-link" id="gitpoap" href="https://gitpoap.io/p/sebastiansupreme.eth" target="_blank">GitPOAP</a>
            <a class="account-link" id="mirror" href="https://mirror.xyz/sebastiansupreme.eth" target="_blank">Mirror</a>
            <a class="account-link" id="ens-domains" href="https://app.ens.domains/address/0x4a7C7eA011d2F38F51f99AE27A8fc9731a6DC4D1" target="_blank">ENS</a>
        </main>

        <footer>
            <p>The software of this IPFS-hosted website is licensed under the MIT License. Separately, IPFS-hosted content within or accessed through this website is licensed under CC BY-NC-SA 4.0. This also applies to all previous versions of this website.</p>
            <p>For details on the MIT License, visit <a class="license-link" href="https://choosealicense.com/licenses/mit/" target="_blank">https://choosealicense.com/licenses/mit/</a>. For the CC BY-NC-SA 4.0 license, visit <a class="license-link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">https://creativecommons.org/licenses/by-nc-sa/4.0/</a>.</p>
            <p>© 2022-2024 Sebastian Supreme</p>
        </footer>
    </body>

</html>